======================================================================
Line Tracing Algorithm - Statistics for 30 Lines
======================================================================

Configuration:
  Input image: images/timik.jpg
  Sinogram angles: 1000
  Avoid traced lines: True
  Recalculate Radon every: 10

Performance:
  Load time: 25.14 seconds
  Trace time: 74.37 seconds
  Render time: 0.02 seconds
  Total time: 99.52 seconds
  Lines per second: 0.4

Path Statistics:
  Total steps: 30
  Unique lines: 28
  Efficiency: 28/30 = 93.3%
  MSE vs original: 0.291513

Value Statistics:
  Starting value: 788.3722
  Ending value: 739.1158
  Value drop: 49.2564 (6.25%)
  Min value: 736.2656
  Max value: 788.3722
  Mean value: 764.8580
  Median value: 766.4517

Quality Distribution:
  High quality (>99% of max):     10 lines ( 33.3%)
  Medium quality (95-99% of max):   10 lines ( 33.3%)
  Lower quality (<95% of max):     10 lines ( 33.3%)

Angle Coverage:
  Phi range: [15.2deg, 181.4deg]
  Theta range: [6.5deg, 22.1deg]
  Unique phi positions: 17
  Unique theta angles: 15

Sample of traced lines (first 50 and last 50):
Step   Phi (deg)    Theta (deg)    Value     
--------------------------------------------------
0      181.00       9.72           788.3722  
1      18.44        7.74           787.7526  
2      177.04       7.56           787.4664  
3      18.08        7.74           787.7526  
4      177.40       7.38           786.9926  
5      17.36        7.20           786.3271  
6      177.04       7.38           786.9926  
7      17.72        7.74           787.7526  
8      177.76       8.28           786.8901  
9      18.80        10.08          786.5646  
10     18.80        10.08          766.4517  
11     181.36       9.54           768.5488  
12     17.72        9.36           768.0974  
13     181.00       9.54           768.5488  
14     18.08        9.36           768.0974  
15     180.64       9.90           765.8787  
16     19.16        10.08          766.4517  
17     181.00       9.90           765.8787  
18     18.80        10.08          766.4517  
19     181.36       22.14          760.1032  
20     181.36       9.18           736.2656  
21     17.00        7.20           743.4175  
22     177.40       7.20           742.7933  
23     17.00        7.02           741.9020  
24     177.04       7.20           742.7933  
25     17.36        8.82           741.5957  
26     180.28       7.74           740.3616  
27     15.20        7.38           739.7637  
28     179.56       7.74           740.3616  
29     15.92        6.48           739.1158  
