======================================================================
Line Tracing Algorithm V2 - Statistics for 50 Lines
======================================================================

Configuration:
  Input image: images/timik.jpg
  Number of nodes: 120 (spacing: 3.00° apart)
  Graph size: 120 vertices, 7140 edges
  Sinogram angles: 1000
  Recalculate Radon every: 10

Performance:
  Load time: 23.90 seconds
  Trace time: 124.77 seconds
  Render time: 0.02 seconds
  Total time: 148.69 seconds
  Lines per second: 0.40

Path Statistics:
  Total steps: 50
  Unique lines: 43
  Efficiency: 43/50 = 86.0%
  MSE vs original: 0.291009

Value Statistics:
  Starting value: 787.1556
  Ending value: 578.2546
  Value drop: 208.9009 (26.54%)
  Min value: 578.2546
  Max value: 787.1556
  Mean value: 684.1136
  Median value: 685.2949

Quality Distribution:
  High quality (>99% of max):      3 lines (  6.0%)
  Medium quality (95-99% of max):    7 lines ( 14.0%)
  Lower quality (<95% of max):     40 lines ( 80.0%)

Angle Coverage:
  Phi range: [0.0deg, 357.0deg]
  Theta range: [0.0deg, 178.5deg]
  Unique phi positions: 19
  Unique theta angles: 17

Sample of traced lines (first 50 and last 50):
Step   Phi (deg)    Theta (deg)    Value     
--------------------------------------------------
0      18.00        7.50           787.1556  
1      177.00       6.00           779.5015  
2      15.00        7.50           779.7435  
3      180.00       9.00           778.9907  
4      18.00        12.00          764.8152  
5      186.00       16.50          760.7148  
6      27.00        15.00          761.7261  
7      183.00       9.00           774.3861  
8      15.00        4.50           762.7482  
9      174.00       178.50         778.4310  
10     3.00         0.00           731.2549  
11     3.00         0.00           731.2549  
12     177.00       0.00           731.2549  
13     177.00       3.00           728.3024  
14     9.00         1.50           718.2585  
15     174.00       177.00         732.1182  
16     0.00         178.50         724.4771  
17     177.00       1.50           724.7394  
18     6.00         0.00           720.3465  
19     6.00         0.00           720.3465  
20     174.00       0.00           689.3465  
21     174.00       174.00         687.3398  
22     354.00       172.50         675.5620  
23     171.00       175.50         674.8817  
24     0.00         0.00           681.2736  
25     0.00         0.00           681.2736  
26     180.00       1.50           690.6517  
27     3.00         3.00           684.0709  
28     183.00       4.50           690.2398  
29     6.00         3.00           686.5190  
30     180.00       0.00           654.2736  
31     180.00       10.50          647.2453  
32     21.00        9.00           641.4458  
33     177.00       177.00         654.5402  
34     357.00       175.50         651.3008  
35     174.00       3.00           644.9943  
36     12.00        7.50           647.9097  
37     183.00       6.00           649.7588  
38     9.00         4.50           636.8742  
39     180.00       12.00          647.1343  
40     24.00        10.50          586.4183  
41     177.00       4.50           595.1995  
42     12.00        6.00           589.2273  
43     180.00       178.50         603.8890  
44     357.00       174.00         590.3504  
45     171.00       171.00         604.9977  
46     351.00       172.50         593.3079  
47     174.00       6.00           578.5787  
48     18.00        0.00           578.2546  
49     18.00        0.00           578.2546  
