======================================================================
Line Tracing Algorithm - Statistics for 50 Lines
======================================================================

Configuration:
  Input image: images/timik.jpg
  Sinogram angles: 1000
  Avoid traced lines: True
  Recalculate Radon every: Disabled

Performance:
  Load time: 32.72 seconds
  Trace time: 1.72 seconds
  Render time: 0.02 seconds
  Total time: 34.46 seconds
  Lines per second: 29.1

Path Statistics:
  Total steps: 50
  Unique lines: 50
  Efficiency: 50/50 = 100.0%
  MSE vs original: 0.291764

Value Statistics:
  Starting value: 788.3722
  Ending value: 784.1896
  Value drop: 4.1826 (0.53%)
  Min value: 782.3104
  Max value: 788.3722
  Mean value: 786.1900
  Median value: 786.1420

Quality Distribution:
  High quality (>99% of max):     50 lines (100.0%)
  Medium quality (95-99% of max):    0 lines (  0.0%)
  Lower quality (<95% of max):      0 lines (  0.0%)

Angle Coverage:
  Phi range: [16.6deg, 181.4deg]
  Theta range: [6.8deg, 10.3deg]
  Unique phi positions: 18
  Unique theta angles: 20

Sample of traced lines (first 50 and last 50):
Step   Phi (deg)    Theta (deg)    Value     
--------------------------------------------------
0      181.00       9.72           788.3722  
1      18.44        7.92           788.0917  
2      177.40       7.74           788.0609  
3      18.08        9.54           787.8977  
4      181.00       9.90           786.1450  
5      18.80        8.28           786.6547  
6      177.76       7.92           787.7415  
7      18.08        7.56           787.4795  
8      177.04       7.56           787.4664  
9      18.08        9.36           786.0638  
10     180.64       9.18           787.7599  
11     17.72        7.56           787.7025  
12     177.40       7.38           787.3891  
13     17.36        9.00           787.6279  
14     180.64       8.82           784.5390  
15     17.00        7.20           786.3271  
16     177.40       8.10           786.5675  
17     18.80        8.46           785.9797  
18     178.12       8.28           786.6317  
19     18.44        8.10           787.6943  
20     177.76       7.74           787.1157  
21     17.72        7.38           787.2020  
22     177.04       7.38           786.9926  
23     17.72        7.20           785.8186  
24     176.68       7.02           785.9589  
25     17.36        7.20           786.8776  
26     177.04       7.20           786.7137  
27     17.36        7.56           785.7845  
28     177.76       8.46           785.6105  
29     19.16        10.26          786.1865  
30     181.36       10.08          784.9989  
31     18.80        8.64           784.6812  
32     178.48       8.82           784.8431  
33     19.16        8.64           785.3160  
34     178.12       8.10           786.0170  
35     18.08        7.38           785.6092  
36     176.68       6.84           785.0817  
37     17.00        7.02           786.1390  
38     177.04       7.74           786.4216  
39     18.44        7.74           786.7979  
40     177.04       7.02           786.1383  
41     17.00        8.64           784.7126  
42     180.28       8.46           785.3600  
43     16.64        6.84           785.4999  
44     177.04       6.84           785.4342  
45     16.64        7.02           784.6080  
46     177.40       8.28           784.7375  
47     19.16        10.08          782.3104  
48     181.00       9.36           784.1503  
49     17.72        7.92           784.1896  
