======================================================================
Line Tracing Algorithm - Statistics for 100 Lines
======================================================================

Configuration:
  Input image: images/timik.jpg
  Sinogram angles: 1000
  Avoid traced lines: True
  Recalculate Radon every: 50

Performance:
  Load time: 24.11 seconds
  Trace time: 61.39 seconds
  Render time: 0.02 seconds
  Total time: 85.53 seconds
  Lines per second: 1.6

Path Statistics:
  Total steps: 100
  Unique lines: 100
  Efficiency: 100/100 = 100.0%
  MSE vs original: 0.292202

Value Statistics:
  Starting value: 788.3722
  Ending value: 761.8105
  Value drop: 26.5617 (3.37%)
  Min value: 760.3810
  Max value: 788.3722
  Mean value: 774.8723
  Median value: 774.5935

Quality Distribution:
  High quality (>99% of max):     50 lines ( 50.0%)
  Medium quality (95-99% of max):   50 lines ( 50.0%)
  Lower quality (<95% of max):      0 lines (  0.0%)

Angle Coverage:
  Phi range: [12.7deg, 181.7deg]
  Theta range: [5.6deg, 11.0deg]
  Unique phi positions: 38
  Unique theta angles: 30

Sample of traced lines (first 50 and last 50):
Step   Phi (deg)    Theta (deg)    Value     
--------------------------------------------------
0      181.00       9.72           788.3722  
1      18.44        7.92           788.0917  
2      177.40       7.74           788.0609  
3      18.08        9.54           787.8977  
4      181.00       9.90           786.1450  
5      18.80        8.28           786.6547  
6      177.76       7.92           787.7415  
7      18.08        7.56           787.4795  
8      177.04       7.38           787.2020  
9      17.72        9.18           787.7599  
10     180.64       9.00           787.6279  
11     17.36        7.38           787.3891  
12     177.40       7.56           787.7025  
13     17.72        7.74           787.1157  
14     177.76       8.10           787.6943  
15     18.44        7.74           786.7979  
16     177.04       7.20           786.8776  
17     17.36        7.02           785.9589  
18     176.68       7.20           785.8186  
19     17.72        7.92           784.1896  
20     178.12       8.28           786.6317  
21     18.44        8.46           784.4068  
22     178.48       8.82           784.8431  
23     19.16        10.26          786.1865  
24     181.36       10.08          784.9989  
25     18.80        8.10           786.5675  
26     177.40       7.20           786.3271  
27     17.00        7.02           786.1390  
28     177.04       6.84           785.4999  
29     16.64        8.46           785.3600  
30     180.28       8.64           784.7126  
31     17.00        6.84           785.0817  
32     176.68       7.38           785.6092  
33     18.08        9.36           786.0638  
34     180.64       8.82           784.5390  
35     17.00        6.66           784.5170  
36     176.32       6.84           784.1994  
37     17.36        7.56           785.7845  
38     177.76       8.46           785.6105  
39     19.16        8.64           785.3160  
40     178.12       8.10           786.0170  
41     18.08        8.28           782.9141  
42     178.48       8.64           784.6812  
43     18.80        8.46           785.9797  
44     178.12       8.82           783.8928  
45     19.52        9.00           784.5094  
46     178.48       9.18           783.2440  
47     19.88        10.80          782.9435  
48     181.72       10.98          782.5103  
49     20.24        9.54           782.7740  
