======================================================================
Line Tracing Algorithm - Statistics for 50 Lines
======================================================================

Configuration:
  Input image: images/timik.jpg
  Sinogram angles: 1000
  Avoid traced lines: True
  Recalculate Radon every: 10

Performance:
  Load time: 26.14 seconds
  Trace time: 130.83 seconds
  Render time: 0.03 seconds
  Total time: 157.00 seconds
  Lines per second: 0.4

Path Statistics:
  Total steps: 50
  Unique lines: 45
  Efficiency: 45/50 = 90.0%
  MSE vs original: 0.291737

Value Statistics:
  Starting value: 788.3722
  Ending value: 761.1463
  Value drop: 27.2259 (3.45%)
  Min value: 761.1463
  Max value: 788.3722
  Mean value: 775.2212
  Median value: 774.6026

Quality Distribution:
  High quality (>99% of max):     10 lines ( 20.0%)
  Medium quality (95-99% of max):   40 lines ( 80.0%)
  Lower quality (<95% of max):      0 lines (  0.0%)

Angle Coverage:
  Phi range: [13.0deg, 181.4deg]
  Theta range: [5.8deg, 10.3deg]
  Unique phi positions: 24
  Unique theta angles: 24

Sample of traced lines (first 50 and last 50):
Step   Phi (deg)    Theta (deg)    Value     
--------------------------------------------------
0      181.00       9.72           788.3722  
1      18.44        7.74           787.7526  
2      177.04       7.56           787.4664  
3      18.08        7.74           787.7526  
4      177.40       7.38           786.9926  
5      17.36        7.20           786.3271  
6      177.04       7.38           786.9926  
7      17.72        7.74           787.7526  
8      177.76       8.28           786.8901  
9      18.80        10.08          786.5646  
10     181.36       9.54           776.8879  
11     17.72        9.36           776.5097  
12     181.00       9.54           776.8879  
13     18.08        9.36           776.5097  
14     180.64       9.90           774.5279  
15     19.16        10.08          775.0463  
16     181.00       9.90           774.5279  
17     18.80        10.08          775.0463  
18     181.36       9.18           768.2723  
19     17.00        7.20           775.1193  
20     177.40       7.20           774.4089  
21     17.00        7.02           773.6528  
22     177.04       7.20           774.4089  
23     17.36        6.84           772.5572  
24     176.32       6.48           770.3055  
25     16.64        6.84           772.5572  
26     177.04       7.74           774.2664  
27     18.44        7.74           775.7980  
28     177.04       7.02           773.6118  
29     17.00        6.84           772.5572  
30     176.68       6.84           776.9344  
31     17.00        8.64           775.8562  
32     180.28       7.92           775.2064  
33     15.56        8.10           774.6773  
34     180.64       9.18           770.6178  
35     17.72        9.36           779.0990  
36     181.00       9.18           770.6178  
37     17.36        6.66           775.3965  
38     175.96       6.30           773.5739  
39     16.64        6.66           775.3965  
40     176.68       6.84           768.5678  
41     17.00        6.66           767.8944  
42     176.32       6.48           765.9964  
43     16.64        8.82           767.3638  
44     181.00       10.26          761.4649  
45     19.52        9.36           766.9423  
46     179.20       6.12           766.3652  
47     13.04        5.94           765.2558  
48     178.84       6.12           766.3652  
49     13.40        5.76           761.1463  
